Observations when solver ='liblinear', max_iter = 100, number_of_samples = 10000
Accuracy of each class in Train Set
Accuracy of class 0 1.0
Accuracy of class 1 1.0
Accuracy of class 2 0.9778002018163471
Accuracy of class 3 0.9631782945736435
Accuracy of class 4 1.0
Accuracy of class 5 0.9698725376593279
Accuracy of class 6 1.0
Accuracy of class 7 1.0
Accuracy of class 8 0.9608050847457628
Accuracy of class 9 0.9744376278118609
Train Set Accuracy Score-L2 Regularized: 0.9852 

Accuracy of each class in Test Set
Accuracy of class 0 0.9459183673469388
Accuracy of class 1 0.9621145374449339
Accuracy of class 2 0.7945736434108527
Accuracy of class 3 0.8445544554455445
Accuracy of class 4 0.8645621181262729
Accuracy of class 5 0.797085201793722
Accuracy of class 6 0.8966597077244259
Accuracy of class 7 0.8696498054474708
Accuracy of class 8 0.8172484599589322
Accuracy of class 9 0.7978196233894945
Test Set Accuracy Score-L2 Regularized : 0.8606 

Observations when solver = 'lbfgs', max_iter = 100, number_of_samples = 60000
Accuracy of each class in Train Set
Accuracy of class 0 0.9803325223033252
Accuracy of class 1 0.9786896794646002
Accuracy of class 2 0.9160628019323671
Accuracy of class 3 0.9000196039992159
Accuracy of class 4 0.9423749742745421
Accuracy of class 5 0.8961384820239681
Accuracy of class 6 0.9634417289436478
Accuracy of class 7 0.9435748792270532
Accuracy of class 8 0.8816604708798017
Accuracy of class 9 0.8985565356856455
Train Set Accuracy Score-L2 Regularized: 0.9311 

Accuracy of each class in Test Set
Accuracy of class 0 0.9775510204081632
Accuracy of class 1 0.9797356828193833
Accuracy of class 2 0.8914728682170543
Accuracy of class 3 0.902970297029703
Accuracy of class 4 0.9317718940936863
Accuracy of class 5 0.8699551569506726
Accuracy of class 6 0.9457202505219207
Accuracy of class 7 0.919260700389105
Accuracy of class 8 0.8624229979466119
Accuracy of class 9 0.8850346878097126
Test Set Accuracy Score-L2 Regularized : 0.9177 
