Accuracy of each class in Train Set
Accuracy of class 0 1.0
Accuracy of class 1 1.0
Accuracy of class 2 0.9778002018163471
Accuracy of class 3 0.9631782945736435
Accuracy of class 4 1.0
Accuracy of class 5 0.9698725376593279
Accuracy of class 6 1.0
Accuracy of class 7 1.0
Accuracy of class 8 0.9608050847457628
Accuracy of class 9 0.9744376278118609
Train Set Accuracy Score-L2 Regularized: 0.9852 

Accuracy of each class in Test Set
Accuracy of class 0 0.9459183673469388
Accuracy of class 1 0.9621145374449339
Accuracy of class 2 0.7945736434108527
Accuracy of class 3 0.8445544554455445
Accuracy of class 4 0.8645621181262729
Accuracy of class 5 0.797085201793722
Accuracy of class 6 0.8966597077244259
Accuracy of class 7 0.8696498054474708
Accuracy of class 8 0.8172484599589322
Accuracy of class 9 0.7978196233894945
Test Set Accuracy Score-L2 Regularized : 0.8606 

Confusion Matrix For test set
[[ 925    0    9    5    1    8   13    4   14    1]
 [   2 1093    4    5    2    2    5    2   19    1]
 [   5   17  823   36   12   11   26   21   72    9]
 [   5    3   31  855    3   46    3   20   34   10]
 [   1    3    8    7  851    4   14   16   37   41]
 [  12    2    7   46   17  712   22   17   46   11]
 [  11    3   12    2   12   24  860    1   32    1]
 [   1    7   21   17   11    3    1  895   11   61]
 [   9   20   16   26   12   47   13   10  795   26]
 [   7   10    6   19   75    8    1   57   22  804]]